apiVersion: v1
kind: Service
metadata:
  labels:
    app: k8s-python-dev
  name: k8s-python-dev
spec:
  ports:
  - name: k8s-python-dev
    nodePort: 30022
    port: 22
    protocol: TCP
    targetPort: 22
  selector:
    app: k8s-python-dev
  type: NodePort
